# test_k8s_app

./: .gitignore  README.md  database.Dockerfile  docker-compose.yml  migration.sql  myservcie.proto  testK8sApp.sln
k8s/: .env  db.deployment.yml  db.service.yml  db.yml  dotnet.deployment.yml  dotnet.service.yml  dotnet.yml  go.deployment.yml  go.service.yml  go.yml  namespace.yml  pg-data.persistentVolume.yml  pg-data.persistentVolumeClaim.yml
src/Web/: Client.cs  Dockerfile  Info.cs  Program.cs  WeatherForecast.cs  appsettings.json  testK8sApp.Web.csproj
src/Web/Controllers/: VersionController.cs  WeatherForecastController.cs
src/Web/Controllers/v1/: InfoController.cs
src/Web/Controllers/v2/: InfoV2Controller.cs
src/Web/Data/: Blog.cs  BloggingContext.cs  Post.cs  ProofOfLife.cs
src/Web/Migrations/: 20231027023826_InitialMigration.Designer.cs  20231027024911_ProofOfLifeMigration.Designer.cs  20231027024911_ProofOfLifeMigration.cs  BloggingContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Protos/: myservice.proto
src/dateService/: Dockerfile  go.mod  main.go
src/testK8sApp.Domain/: Author.cs  Blog.cs  Book.cs  (+2 more)
src/testk8sApp.Data/: Blog.cs  BloggingContext.cs  Post.cs  ProofOfLife.cs  PublishingContext.cs  testK8sApp.Data.csproj  testk8sApp.Data.csproj
src/testk8sApp.Data/Data/: Blog.cs  BloggingContext.cs  Post.cs  ProofOfLife.cs
src/testk8sApp.Data/Interceptors/: AuditableInterceptor.cs
src/testk8sApp.Data/Mappings/: AuthorMapping.cs  BookMapping.cs
src/testk8sApp.Data/Migrations/: 20231027023826_InitialMigration.Designer.cs  20231027023826_InitialMigration.cs  20231027024911_ProofOfLifeMigration.Designer.cs  20231027024911_ProofOfLifeMigration.cs  20231106000854_RefactorMigration.Designer.cs  20231106000854_RefactorMigration.cs  20231106013237_CleanDataBase.Designer.cs  20231106013237_CleanDataBase.cs  20231108145159_InitialMigration.Designer.cs  20231108145159_InitialMigration.cs  20231110161111_RefactorTables.Designer.cs  20231110161111_RefactorTables.cs  20231112021842_RefactorTables.Designer.cs  20231112021842_RefactorTables.cs  20231113023735_RenameTables.Designer.cs  20231113023735_RenameTables.cs  20231121004850_AddUpdatedBy.Designer.cs  20231121004850_AddUpdatedBy.cs  BloggingContextModelSnapshot.cs  PublishingContextModelSnapshot.cs
src/testk8sApp.Data/Repositories/: AuthorRepository.cs  GenericRepository.cs  ProofOfLifeRepository.cs
(+20 files in other folders)
